langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.govnl_event
  module:
    - text
id: node.govnl_event.field_description
field_name: field_description
entity_type: node
bundle: govnl_event
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
